version: 2.1
orbs:
  sysdig: sysdig/sysdig@0.1.0
jobs:
  example-job:
    docker:
      # replace with your preferred image
      - image: docker:stable
    steps:
      - sysdig/inline-image-scan:
          image-tag: dasalebr/vulnerable-node
          sysdig-secure-token: '1fb2bfae-a0d1-435e-ba1a-119767a0145c' 
          sysdig-secure-url: https://eu1.app.sysdig.com 

workflows:
  example-workflow:
    jobs:
      - example-job